spring.artemis.mode=native
spring.artemis.host=amq-broker-demo-simple-svcport-0-svc-rte-amq-demo.apps-crc.testing
spring.artemis.port=443
spring.artemis.user=amq-demo-user
spring.artemis.password=password
jms.queue.destination=demoQueue
